FROM ubuntu:18.04
 
WORKDIR /geth

ENV PORT=9090

RUN \
    apt update && \
    apt -y upgrade && \
    apt install -y build-essential && \
    apt install -y software-properties-common && \
    apt install -y curl git man unzip vim wget sudo
 
RUN add-apt-repository -y ppa:ethereum/ethereum
RUN apt-get update
RUN apt-get install -y ethereum

# RUN nohup geth --networkid "15" --nodiscover --datadir . --http --http.addr 0.0.0.0 --http.port "9090" --http.api "eth,net,web3,personal,miner" --http.corsdomain '*' --allow-insecure-unlock >> ./log.out 2>&1 &

# CMD [ "sh", "setup.sh" ]