upstream back {
    ip_hash;
    server frontend:3000;
    server backend:4000;
}
server {
    listen 80 default_server;
    server_name localhost;
    location / {
        root /var/www;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}