upstream django {
    ip_hash;
    server backend:8001;  # uWSGI で Django と nginx とが通信するためのポート
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    location /admin/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
     location /auth/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}

server_tokens off;