# upstream backend {
#   ip_hash;
#   server back:8001;  # uWSGIでDjangoとnginxとが通信するためのポート
#   server front:3000;     # Vueとnginxとが通信するためのポート
# }

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        
    }
}