upstream backend {
  ip_hash;
  server 127.0.0.1:9990;
}

server {
    listen 80; #nginxのport
    server_name localhost;
    charset utf-8;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # 以下4行を追加
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend;
    }
}

server_tokens off;